POSTGRES_USER=root
POSTGRES_PASSWORD=root

RABBITMQ_USER=root
RABBITMQ_PASSWORD=root

POSTGRES_SERVICE_NAME=postgesdb
POSTGRES_PORT=5432

JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap  -XX:MaxRAMFraction=1 -XshowSettings:vm -Xms512m -Xmx512m"

CONFIGSERVER_SERVICE_NAME=config-service
CONFIGSERVER_PORT=8011

DISCOVERY_SERVICE_NAME=discovery-service
DISCOVERY_PORT=8761